# BITS-Signage

./: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md
.claude/: settings.local.json
Spec/: digital-signage-platform-specification-v1.10.md  digital-signage-platform-specification-v1.11.md  implementation-plan.md
docker/: docker-compose.yml
src/: BITS.Signage.sln
src/BITS.Signage.Api/: BITS.Signage.Api.csproj  BITS.Signage.Api.http  Program.cs  appsettings.Development.json
src/BITS.Signage.Api/Common/: FilteringHelper.cs  PaginationHelper.cs  ProblemResponse.cs  README.md  RequestContext.cs
src/BITS.Signage.Api/Middleware/: ETagMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  TenantIsolationMiddleware.cs
src/BITS.Signage.Api/Services/: AuthorizationService.cs  JwtTokenService.cs
src/BITS.Signage.AppHost.AppHost/: BITS.Signage.AppHost.AppHost.csproj  Program.cs
src/BITS.Signage.AppHost.AppHost/Properties/: launchSettings.json
src/BITS.Signage.Application/: BITS.Signage.Application.csproj  Class1.cs
src/BITS.Signage.Application/Common/Cqrs/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  README.md  ServiceCollectionExtensions.cs
src/BITS.Signage.Contracts/: Class1.cs
src/BITS.Signage.Domain/: Class1.cs
src/BITS.Signage.Domain/Entities/: Asset.cs  ContentGroup.cs  ContentGroupItem.cs  ContentGroupPublished.cs  ContentGroupPublishedItem.cs  Device.cs  DeviceAuthToken.cs  DeviceCommand.cs  DeviceEvent.cs  DeviceGroup.cs  DevicePairing.cs  DeviceStatus.cs  EditorPresence.cs  Playlist.cs  PlaylistItem.cs  PlaylistPublished.cs  PlaylistPublishedItem.cs  PublishEvent.cs  SchedulePublished.cs  SchedulePublishedSlot.cs  ScheduleSlot.cs  Tenant.cs  TenantUserRole.cs  User.cs  Venue.cs  VenueEpoch.cs  VenueScheduleSet.cs  VenueUserRole.cs
src/BITS.Signage.Infrastructure/: BITS.Signage.Infrastructure.csproj  Class1.cs
src/BITS.Signage.Infrastructure/Migrations/: 20260210071817_InitialCreate.Designer.cs  20260210071817_InitialCreate.cs  20260210072937_Phase0_3_ContentPlaylistSchedule.Designer.cs  20260210072937_Phase0_3_ContentPlaylistSchedule.cs  BitsSignageDbContextModelSnapshot.cs
src/BITS.Signage.Infrastructure/Persistence/: BitsSignageDbContext.cs
src/BITS.Signage.Workers/: BITS.Signage.Workers.csproj  Program.cs
src/Tests/BITS.Signage.Application.Tests/: BITS.Signage.Application.Tests.csproj  UnitTest1.cs
src/Tests/BITS.Signage.Domain.Tests/: BITS.Signage.Domain.Tests.csproj  UnitTest1.cs
src/Tests/BITS.Signage.Infrastructure.Tests/: BITS.Signage.Infrastructure.Tests.csproj  UnitTest1.cs
src/Tests/BITS.Signage.Integration.Tests/: BITS.Signage.Integration.Tests.csproj  UnitTest1.cs
